<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            display: flex;
        }
        .container{
           width: 100%;
           height: 30px;
           display: flex;
           justify-content: center;
           /* text-align: center; */
           align-items: center;
        }
        button{
            position: relative;
            top: 40%;
            left: 4%;
            transform: translate(-40%,456%);
            padding: 14px 18px;
            border-radius: 8px;
        }

        .btn{
           background-color: white;
           color: black;
        }
    </style>
</head>
<body id="bd">
    

    <div class="container">
        <button id="btn" onclick="toggleMode()">Day</button>
    </div>
    
    <script>
       function toggleMode() {
            document.body.classList.toggle("dark");
            var bd = document.getElementById("bd");
            
            var btn = document.getElementById("btn");
            
            if (btn.textContent === "Day") {
                bd.style.backgroundColor = "white"
                btn.textContent = "Night";
            } else {
                btn.textContent = "Day";
                bd.style.backgroundColor = "black"
            }
        }
    </script>
    
    
</body>
</html>